f.sandboxURL = https://test.salesforce.com
sf.productionURL = https://login.salesforce.com

sf.productionUsername = jagrelot@orgdemo.com
sf.productionPassword = acumen123

sf.acumenfullUsername = builduser@acumensolutions.com.acumenfull
sf.acumenfullPassword = acumen1234

sf.cledevUsername = builduser@acumensolutions.com.cledev
sf.cledevPassword = acumen12345Jk3a0AJ3oUd6bNFNbgwNm3yK

sf.username = builduser@acumensolutions.com.sandbox
sf.password = sandboxPassword

sf.maxPoll = 500
sf.maxWaitMillis = 10000

sf.testLevel = NoTestRun